<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_suggested">

    <fragment
        android:id="@+id/fragment_chat"
        android:name="edu.bluejack21_1.SunibTinder.fragment_chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fragment_suggested"
        android:name="edu.bluejack21_1.SunibTinder.fragment_suggested"
        android:label="fragment_suggested"
        tools:layout="@layout/fragment_suggested" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="edu.bluejack21_1.SunibTinder.fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>